# DungeonEditor

./: .gitignore  DungeonEditor.sln
Application/Users/Create/: CreateUserQuery.cs
ConsoleTest/: ConsoleTest.csproj
ConsoleTest/properties/: launchSettings.json
Data.Db/: Data.Db.csproj  DataContext.cs  DependencyInjection.cs  IDataContext.cs  ReadOnlyDataContext.cs
Data.Db/Entities/: Dungeon.cs  Role.cs  SaveFile.cs  User.cs
Domain/: DungeonMaps.txt  FlowDescription.md
Domain/Dungeons/: Area.cs  Dungeon.cs  DungeonEffect.cs  GemCateogry.cs  GemPool.cs  JoinRequirement.cs  Map.cs
Domain/Gems/: GemEffects.cs
Domain/Shared/: EnumExtensions.cs
Domain/Users/: RoleName.cs  User.cs
DungeonEditor/: DungeonEditor.csproj  Program.cs  Store.cs  userdata0000  userdata0000.bak
DungeonEditor/Abstractions/: DisposableWrapper.cs
DungeonEditor/Attributes/: GemCategoryAttribute.cs  NameAttribute.cs
DungeonEditor/Constants/: ByteSize.cs  Gems.cs  Offsets.cs  Rites.cs
DungeonEditor/Enumerations/: Area.cs  Effect.cs  GemCategory.cs  Index.cs  JoinRequirements.cs  Map.cs
DungeonEditor/Extensions/: ByteHelpers.cs
DungeonEditor/Helpers/: AuthorNameEncoder.cs  DungeonLocator.cs  EnumExtensions.cs  GempoolCalculator.cs  Guard.cs
DungeonEditor/Interfaces/: IState.cs
DungeonEditor/Models/: Dungeon.cs  DungeonGemCategory.cs  GemPool.cs  SaveFile.cs
DungeonEditor/UseCase/: StateMachine.cs
DungeonEditor/UseCase/Menu/Constants/: StoreConstants.cs
DungeonEditor/UseCase/Menu/States/: DungeonViewState.cs  DungeonsMenuState.cs  InitialState.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Dungeons/Constants/: Offset.cs  ParameterSize.cs
Infrastructure/Dungeons/Models/: RawDungeonInformation.cs
Infrastructure/Dungeons/Services/: AuthorEncoder.cs  DungeonLocator.cs
Infrastructure/Gems/: GemPoolCalculator.cs  GemRarities.cs
Infrastructure/Options/: DatabaseSettings.cs
Web.API/: Dockerfile  Program.cs  Web.API.csproj
Web.API/Properties/: launchSettings.json
deploy/: compose.dev.yml
src/: compose.yaml
src/Application.API/: Application.API.csproj  DependencyInjection.cs
src/Application.API/Common/: Queries.cs
src/Application.API/Common/Errors/: AuthorizationErrors.cs  DungeonErrors.cs  IdentityErrors.cs  RegistrationErrors.cs  SaveFileErrors.cs
src/Application.API/Dungeons/Get/: GetDungeonQuery.cs  GetDungeonResult.cs
src/Application.API/SaveFiles/Clear/: ClearSaveFilesHandler.cs
src/Application.API/SaveFiles/Compile/: CompileSaveFileCommand.cs
src/Application.API/SaveFiles/Get/: GetSaveFileResult.cs
src/Application.API/SaveFiles/List/: ListSaveFilesResult.cs
src/Application.API/SaveFiles/Remove/: RemoveSaveFileCommand.cs
src/Application.API/SaveFiles/Upload/: UploadSaveCommand.cs  UploadSaveHandler.cs
src/Application.API/Users/Login/: LoginHandler.cs
src/Application.API/Users/Logout/: LogoutHandler.cs
src/Application.API/Users/Register/: RegisterHandler.cs
src/Application.API/Users/Transactions/: GetTransactionsResult.cs
src/Domain/: Domain.csproj
src/Domain/Common/: EnumExtensions.cs  Result.cs  StringExtensions.cs
src/Domain/Dungeons/: Dungeon.cs  JoinRequirement.cs  Map.cs
src/Domain/SaveFiles/: Offsets.cs  SaveFile.cs
src/Domain/Users/: IBalanceService.cs  Price.cs  RoleName.cs  Transaction.cs  User.cs
src/Infrastructure.Messaging/: Infrastructure.Messaging.csproj
src/Infrastructure.Messaging/SaveFiles/: CompileSaveFile.cs  ParseSaveFile.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Configurations/: DungeonEntityConfiguration.cs  RoleEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure.Persistence/Contexts/: DataContext.cs  IDataContext.cs  ReadOnlyDataContext.cs
src/Infrastructure.Persistence/Migrations/: 20260328061619_Initial.cs  20260328070852_AddTimeStampForSaveFiles.cs  20260328165741_AddIndexForDungeonOffset.Designer.cs  20260328165741_AddIndexForDungeonOffset.cs  DataContextModelSnapshot.cs
src/Infrastructure.Services/: Infrastructure.Services.csproj
src/Infrastructure.Services/Dungeons/: DungeonFactory.cs
src/Infrastructure.Services/Users/: BalanceService.cs  UserErrors.cs
src/Infrastructure.Storage/: DependencyInjection.cs  IBlobStorage.cs
src/Infrastructure.Storage/Exceptions/: ObjectNotFoundException.cs  ObjectStoreException.cs
src/Infrastructure.Storage/Providers/: MinioBlobStorage.cs
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj
src/Web.API/Endpoints/: Tags.cs
src/Web.API/Endpoints/Dungeons/: Get.cs
src/Web.API/Endpoints/SaveFiles/: Clear.cs  Get.cs  List.cs  Remove.cs  Upload.cs
src/Web.API/Infrastructure/: CustomResults.cs  DependencyInjection.cs  GlobalErrorHandler.cs  HttpContextExtensions.cs
src/Web.API/Infrastructure/Binders/: FromClaimsBinder.cs
src/backend/: DungeonEditor.sln
src/backend/Application.API/: Application.API.csproj
src/backend/Common.Data/: CacheKey.cs  Resources.cs
src/backend/Domain/: Domain.csproj
src/backend/Infrastructure.Logging/: Infrastructure.Logging.csproj
src/backend/Infrastructure.Messaging/: DependencyInjection.cs
src/backend/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/backend/Infrastructure.Services/: DependencyInjection.cs
src/backend/Infrastructure.Storage/: Blob.cs  Infrastructure.Storage.csproj
src/backend/Infrastructure.Storage/Exceptions/: BucketNotFoundException.cs  InvalidBucketNameException.cs  InvalidObjectNameException.cs
src/backend/Infrastructure.Storage/Providers/: MinioBlobStorage.cs
src/backend/Web.API/: Program.cs  appsettings.Development.json
src/frontend/: package.json  vite.config.ts
src/frontend/.storybook/: main.ts  preview.ts
src/frontend/definitions/: router.d.ts
(+197 files in other folders)
