<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.8" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.AppSettings\Infrastructure.AppSettings.csproj" />
      <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
      <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
      <ProjectReference Include="..\Infrastructure.Storage\Infrastructure.Storage.csproj" />
    </ItemGroup>

</Project>
