<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MimeMapping" Version="4.0.0" />
        <PackageReference Include="Minio" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.AppSettings\Infrastructure.AppSettings.csproj" />
      <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    </ItemGroup>

</Project>
