<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
      <ProjectReference Include="..\Infrastructure.Storage\Infrastructure.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SaveFiles\Compile\"/>
      <Folder Include="Users\GetTransactions\" />
    </ItemGroup>

</Project>
